# Driver-Intelligence-Official-Update-Assistant

./: DriverGuardian.sln  README.md
DriverGuardian.Application/: DriverGuardian.Application.csproj
DriverGuardian.Application/Abstractions/: IAppClock.cs  IAuditLogger.cs  IDriverInspectionOrchestrator.cs  IPostScanSummaryBuilder.cs  IProviderRegistry.cs  IRecommendationPipeline.cs  IScanOrchestrator.cs  IUserBoundaryErrorHandler.cs
DriverGuardian.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
DriverGuardian.Application/Logging/Abstractions/: IAppLogger.cs  IAuditSink.cs  IErrorNormalizer.cs  ILogDiagnosticsQuery.cs  ILogSink.cs  IMetadataSanitizer.cs  IOperationContextAccessor.cs  IOperationContextFactory.cs
DriverGuardian.Application/Logging/Enums/: AppLogLevel.cs  ErrorCategory.cs  ErrorSeverity.cs  LogCategory.cs  RecoverabilityHint.cs
DriverGuardian.Application/Logging/Models/: AuditLogEntry.cs  CorrelationId.cs  LogEntry.cs  LogMessage.cs  NormalizedAppError.cs  OperationContext.cs  SafeLogMetadata.cs
DriverGuardian.Application/Services/: DriverInspectionOrchestrator.cs  PostScanSummaryBuilder.cs  RecommendationPipeline.cs  ScanOrchestrator.cs  UserBoundaryErrorHandler.cs
DriverGuardian.Infrastructure/: DriverGuardian.Infrastructure.csproj
DriverGuardian.Infrastructure/Abstractions/: IAuditPersistence.cs  IClock.cs  ISettingsRepository.cs
DriverGuardian.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
DriverGuardian.Infrastructure/Logging/: AuditLogger.cs  CentralizedAppLogger.cs
DriverGuardian.Infrastructure/Logging/Context/: AsyncLocalOperationContextAccessor.cs  OperationContextFactory.cs
DriverGuardian.Infrastructure/Logging/ErrorHandling/: DefaultErrorNormalizer.cs
DriverGuardian.Infrastructure/Logging/Sanitization/: DefaultMetadataSanitizer.cs  MetadataSanitizationPolicy.cs
DriverGuardian.Infrastructure/Logging/Sinks/: InMemoryAuditSink.cs  InMemoryLogSink.cs
DriverGuardian.Infrastructure/Persistence/: InMemoryAuditPersistence.cs  SQLiteFoundationNote.cs
DriverGuardian.Infrastructure/Settings/: InMemorySettingsRepository.cs
DriverGuardian.Infrastructure/Time/: AppClockAdapter.cs  SystemClock.cs
DriverGuardian.UI.Wpf/: App.xaml  App.xaml.cs  DriverGuardian.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DriverGuardian.UI.Wpf/Commands/: AsyncRelayCommand.cs
DriverGuardian.UI.Wpf/DependencyInjection/: UiServiceCollectionExtensions.cs
DriverGuardian.UI.Wpf/Localization/: ILocalizedTextProvider.cs  LocalizedStrings.cs  ResxLocalizedTextProvider.cs
DriverGuardian.UI.Wpf/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx
DriverGuardian.UI.Wpf/State/: ScanUiState.cs
DriverGuardian.UI.Wpf/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/DriverGuardian.Application/: DriverGuardian.Application.csproj
src/DriverGuardian.Application/Abstractions/: IAuditWriter.cs  IClock.cs  IDiagnosticLogger.cs  IDriverInspectionOrchestrator.cs  ILogFolderResolver.cs  IMainScreenWorkflow.cs  IProviderCatalogSummaryService.cs  IRecommendationPipeline.cs  IScanOrchestrator.cs  ISettingsRepository.cs  IVerificationBaselineStore.cs
src/DriverGuardian.Application/Downloads/: DownloadDecision.cs  DownloadPreparationRequest.cs  ManualInstallHandoffDecision.cs  ManualInstallHandoffEvaluator.cs  ManualInstallHandoffRequest.cs  SafeDownloadPreparationEvaluator.cs
src/DriverGuardian.Application/History/: IResultHistoryRepository.cs
src/DriverGuardian.Application/MainScreen/: HistoryServices.cs  MainScreenResultAssembler.cs  MainScreenWorkflow.cs  OfficialSourcePolicyCandidateFactory.cs  OfficialSourcePolicyCandidateSelector.cs  OfficialSourcePolicyScorer.cs  OfficialSourceProviderLookupCollector.cs  OfficialSourceResolutionService.cs  PreviewScenarioId.cs  PreviewScenarioMainScreenWorkflow.Builders.cs  PreviewScenarioMainScreenWorkflow.cs  RecommendationDetailAssembler.cs  ReportPayloadFactory.cs  ScanSessionHistoryService.cs  VerificationTrackingService.cs
src/DriverGuardian.Application/OfficialSources/: IOfficialSourceResolutionService.cs  OfficialSourceHostSafetyPolicy.cs  OfficialSourceResolutionModels.cs  OfficialSourceResolutionService.cs  OpenOfficialSourceActionEvaluator.cs  OpenOfficialSourceActionModels.cs  OpenOfficialSourceActionRequest.cs
src/DriverGuardian.Application/Presentation/: DevicePresentationHeuristics.cs
src/DriverGuardian.Application/ProviderCatalog/: ProviderCatalogSummaryService.cs
src/DriverGuardian.Application/Recommendations/: RecommendationDecision.cs  RecommendationEvaluationInput.cs  RecommendationEvaluator.cs  RecommendationPipeline.cs
src/DriverGuardian.Application/Reports/: ShareableReportBuilder.cs  ShareableReportModelAssembler.cs  ShareableReportModels.cs  ShareableReportStructuredTextRenderer.cs
src/DriverGuardian.Application/Scanning/: DriverInspectionOrchestrator.cs  ScanOrchestrator.cs
src/DriverGuardian.Application/Verification/: PostInstallVerificationEvaluator.cs  PostInstallVerificationModels.cs
src/DriverGuardian.Bootstrap/: DriverGuardian.Bootstrap.csproj
src/DriverGuardian.Bootstrap/Runtime/: ProductionRuntimeFactory.cs
src/DriverGuardian.Contracts/: DriverGuardian.Contracts.csproj
src/DriverGuardian.Contracts/DeviceDiscovery/: DeviceRelevanceClassifier.cs  DiscoveredDevice.cs  IDeviceDiscoveryService.cs
src/DriverGuardian.Contracts/DriverInspection/: IDriverMetadataInspector.cs
src/DriverGuardian.Infrastructure/: DriverGuardian.Infrastructure.csproj
src/DriverGuardian.Infrastructure/Audit/: InMemoryAuditWriter.cs  (+1 more)
src/DriverGuardian.ProviderAdapters.Abstractions/: DriverGuardian.ProviderAdapters.Abstractions.csproj
src/DriverGuardian.ProviderAdapters.Official/: DriverGuardian.ProviderAdapters.Official.csproj
src/DriverGuardian.SystemAdapters.Windows/: DriverGuardian.SystemAdapters.Windows.csproj
src/DriverGuardian.UI.Wpf/: App.xaml  App.xaml.cs  DriverGuardian.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/DriverGuardian.Tests.Unit/: DriverGuardian.Tests.Unit.csproj  Usings.cs
(+225 files in other folders)
