<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <AssemblyName>DriverGuardian.Bootstrap</AssemblyName>
    <RootNamespace>DriverGuardian.Bootstrap</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DriverGuardian.Application/DriverGuardian.Application.csproj" />
    <ProjectReference Include="../DriverGuardian.Infrastructure/DriverGuardian.Infrastructure.csproj" />
    <ProjectReference Include="../DriverGuardian.Contracts/DriverGuardian.Contracts.csproj" />
    <ProjectReference Include="../DriverGuardian.ProviderAdapters.Abstractions/DriverGuardian.ProviderAdapters.Abstractions.csproj" />
    <ProjectReference Include="../DriverGuardian.ProviderAdapters.Official/DriverGuardian.ProviderAdapters.Official.csproj" />
    <ProjectReference Include="../DriverGuardian.SystemAdapters.Windows/DriverGuardian.SystemAdapters.Windows.csproj" />
  </ItemGroup>
</Project>
