<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DriverGuardian.ProviderAdapters.Abstractions</AssemblyName>
    <RootNamespace>DriverGuardian.ProviderAdapters.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DriverGuardian.Domain/DriverGuardian.Domain.csproj" />
  </ItemGroup>
</Project>
