<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DriverGuardian.Tests.Unit</AssemblyName>
    <RootNamespace>DriverGuardian.Tests.Unit</RootNamespace>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DriverGuardian.Application/DriverGuardian.Application.csproj" />
    <ProjectReference Include="../../src/DriverGuardian.Contracts/DriverGuardian.Contracts.csproj" />
    <ProjectReference Include="../../src/DriverGuardian.Domain/DriverGuardian.Domain.csproj" />
    <ProjectReference Include="../../src/DriverGuardian.Infrastructure/DriverGuardian.Infrastructure.csproj" />
    <ProjectReference Include="../../src/DriverGuardian.ProviderAdapters.Abstractions/DriverGuardian.ProviderAdapters.Abstractions.csproj" />
    <ProjectReference Include="../../src/DriverGuardian.ProviderAdapters.Official/DriverGuardian.ProviderAdapters.Official.csproj" />
    <ProjectReference Include="../../src/DriverGuardian.SystemAdapters.Windows/DriverGuardian.SystemAdapters.Windows.csproj" />
    <ProjectReference Include="../../src/DriverGuardian.UI.Wpf/DriverGuardian.UI.Wpf.csproj" />
  </ItemGroup>
</Project>
