<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriverGuardian.Application\DriverGuardian.Application.csproj" />
    <ProjectReference Include="..\DriverGuardian.Infrastructure\DriverGuardian.Infrastructure.csproj" />
    <ProjectReference Include="..\DriverGuardian.SystemAdapters.Windows\DriverGuardian.SystemAdapters.Windows.csproj" />
    <ProjectReference Include="..\DriverGuardian.ProviderAdapters.Official\DriverGuardian.ProviderAdapters.Official.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
</Project>
